[33mcommit fb6892ae62bf3c0d3e98f9664f37684bb6d18279[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Tue Jun 4 13:54:41 2019 -0300

    Added ajax to choose the best reply for a thread

[33mcommit 67779025e0befa8794a2167fdcf2ea531ca3f658[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sun Jun 2 20:51:59 2019 -0300

    Added forum app

[33mcommit e1cfde0f08b20897695f603624643106f158b97c[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sat Jun 1 12:36:36 2019 -0300

    Added domain in settings for reset password mail url

[33mcommit 611d44b22af3c74673d866d70aa919702cd7a19f[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 18:22:39 2019 -0300

    Changed password_reset_mail template

[33mcommit 32fb5a4313a6e754f15332b3f0ac7d903f150641[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 18:14:47 2019 -0300

    Edited mail settings

[33mcommit d87524595908c266339d376a221c23ef3272c2c3[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 17:42:56 2019 -0300

    Fixed date format in announcements template

[33mcommit 22b7fbea907fb188c3b49367abe8d8f533483101[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 17:28:44 2019 -0300

    Fixed breadcrumb in undo_enrollment template

[33mcommit 1f6fdb92542d729df88b30ee1c140f67190dd643[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 17:21:51 2019 -0300

    Move local configs to local_settings.py

[33mcommit 2b5f7646f4237815e57d63920c5f7e6a54fe9e24[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 16:11:45 2019 -0300

    Configuring collectstatic

[33mcommit 6fa4d312de5731dd2fc5940bdd166ccde30c06ec[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Fri May 31 15:31:36 2019 -0300

    First commit
